<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dee682c33d4f478cb698180a20645396" Name="Diagram1" >
        <EntityTypeShape EntityType="LocadoraDB.Carro" Width="1.5" PointX="5.5" PointY="1.375" />
        <EntityTypeShape EntityType="LocadoraDB.TipoVeiculo" Width="1.5" PointX="2.5" PointY="0.625" />
        <AssociationConnector Association="LocadoraDB.TipoVeiculoCarro" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>